VITE_COOKIE_NAME=nars-website-2021
#VITE_BACKEND_URL=https://nars-api-dev.zodiacsolutionsserver.com/v1
VITE_BACKEND_URL=https://nars-api.travel-retail.cn/v1
VITE_WSS=wss://nars-api.travel-retail.cn
VITE_WEBSITE_URL=https://nars.travel-retail.cn
#VITE_WECHAT_APP_ID=wx11ff11f061696ba9
VITE_WECHAT_APP_ID=wxfde3f69d4b850e58
#VITE_WECHAT_MINI_PROGRAM_APP_ID=wx615caf8eebcc1090
VITE_WECHAT_MINI_PROGRAM_APP_ID=wx11ff11f061696ba9
VITE_INCLUDE_INDONESIA_COUNTRY_CODE=false
