export enum MESSAGES {
  FAILED = "Failed",
  FAILED_SAVED = "Failed Saved",
  FAILED_UPDATED = "Failed Updated",
  SOMETHING_WRONG = "There is something wrong",
  SUCCESSFULLY_ACTIVATE = "Successfully Activate",
  SUCCESSFULLY_REMOVE = "Successfully Remove",
  SUCCESSFULLY_CREATE = "Successfully Create",
  SUCCESSFULLY_DELETED = "Successfully Deleted",
  SUCCESSFULLY_PROCCESSED = "Successfully Processed",
  SUCCESSFULLY_SAVED = "Successfully Saved",
  SUCCESSFULLY_SENT_TO_EMAIL = "Successfully Sent to Email",
  SUCCESSFULLY_UPDATED = "Successfully Updated",
  SUCCESSFULLY_UPLOADED = "Successfully Uploaded",
}
